# ── SERVER ────────────────────────────────────────────────────────────────────
PORT=3001
NODE_ENV=production

# ── DATABASE ──────────────────────────────────────────────────────────────────
# Railway persistent volume mount path — set this in Railway dashboard
# Under your service → Settings → Volumes → Mount path: /data
DB_PATH=/data/fantasy.db

# ── AUTH ──────────────────────────────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING
JWT_EXPIRES_IN=7d

# ── CRICAPI ───────────────────────────────────────────────────────────────────
# Get your key at https://cricketdata.org — S plan ($5.99/mo) for live matches
CRICAPI_KEY=your_cricapi_key_here

# ── WEB PUSH ──────────────────────────────────────────────────────────────────
# Generate with: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
VAPID_EMAIL=mailto:admin@yourdomain.com

# ── FRONTEND ──────────────────────────────────────────────────────────────────
# Your Railway frontend URL (set after deploying frontend)
FRONTEND_URL=https://your-app.up.railway.app
